ManifestFileVersion: 0
CRC: 3255437977
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7e7a74af9baa2ddb2c50f3fb3cff4d52
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Temp/Level_46.json
- Assets/Temp/Level_49.json
- Assets/Temp/Level_42.json
- Assets/Temp/Level_55.json
- Assets/Temp/Level_57.json
- Assets/Temp/Level_41.json
- Assets/Temp/Level_58.json
- Assets/Temp/Level_52.json
- Assets/Temp/Level_50.json
- Assets/Temp/Level_47.json
- Assets/Temp/Level_51.json
- Assets/Temp/Level_56.json
- Assets/Temp/Level_43.json
- Assets/Temp/Level_54.json
- Assets/Temp/Level_59.json
- Assets/Temp/Level_40.json
- Assets/Temp/Level_44.json
- Assets/Temp/Level_45.json
- Assets/Temp/Level_53.json
- Assets/Temp/Level_48.json
Dependencies: []
